spring.application.name=spring-boot-user-crud-mongo
server.error.include-binding-errors=always
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/swaraj
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
